export APP_PORT=5000
export APP_HTTP_PORT=5001

export DB_HOST=localhost
export DB_PORT=5432
export DB_NAME=postgres
export DB_USER=postgres
export DB_PWD=mysecretpassword

export TG_API_ID=185550
export TG_API_HASH=d6acc218ac20a32c1ceab0ed4d4d00a8

# TDLib
export CGO_ENABLED=1
export CGO_LDFLAGS="-L/usr/local/lib -ltdjson"
export CGO_CFLAGS=-I/usr/local/include
export LD_LIBRARY_PATH=/usr/local/lib
